# dolphintalk-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/dolphintalkserver/: DolphintalkServerApplication.java
src/main/java/com/example/dolphintalkserver/config/: AmazonS3Config.java  HttpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/example/dolphintalkserver/controller/: ChatController.java  ChatFileApiController.java  ChatRoomApiController.java  ChatRoomController.java  ChatViewController.java  ChatWebController.java  MessageController.java
src/main/java/com/example/dolphintalkserver/domain/: ChatRecord.java  ChatRoom.java
src/main/java/com/example/dolphintalkserver/dto/: ChatRoomCreateRequestDTO.java  ChatRoomCreateResponseDTO.java  ChatRoomDeleteRequestDTO.java  ChatRoomListResponseDTO.java  ChatRoomsRequestDTO.java  ChatroomRequestDTO.java  ChatroomResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/example/dolphintalkserver/service/: AmazonS3FileService.java  ChatRoomService.java  ChatService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: chatroom.html  chatrooms.html  home.html  index.html
src/main/resources/static/css/: chatroom-style.css  chatrooms-style.css  home-style.css
src/main/resources/static/js/: chatroom-script.js  chatrooms-script.js  home-script.js  index-script.js
src/main/resources/templates/: chatroom.html  chatrooms.html  home.html
src/test/java/com/example/dolphintalkserver/: DolphintalkServerApplicationTests.java
(+23 files in other folders)
