<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>돌핀톡 DolphinTalk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/home-script.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #5aaecb, #68a9df);
            background-attachment: fixed;
        }
        #entry-page {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 60px;
            border-radius: 25px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
            width: 35%;
        }
        h1 {
            font-family: 'Verdana', sans-serif;
            font-size: 3em;
            font-weight: bold;
            color: #2c3e50;
        }
        label {
            font-weight: 700;
            color: #2c3e50;
        }
        input.form-control {
            border: 1px solid #2c3e50;
            border-radius: 12px;
        }
        .btn-primary {
            background-color: #2c3e50;
            border-color: #2c3e50;
            font-size: 1.2em;
            padding: 12px 25px;
        }
        .dolphin-icon {
            font-size: 2em;
        }
    </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
<div id="entry-page">
    <div class="text-center mb-5">
        <h1 class="d-inline-block me-3">돌핀톡</h1>
        <span class="dolphin-icon">🐬</span>
    </div>
    <form method="get" id="nickname-form">
        <div class="mb-5">
            <label for="nickname" class="form-label">닉네임:</label>
            <input type="text" id="nickname" name="nickname" class="form-control" required>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary btn-lg">입장</button>
        </div>
    </form>
</div>
</body>
</html>
